.category-main-flex {
    display: flex;
    justify-content: center;
}

.category-main {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    align-items: center;
    justify-content: inherit;

}

.buttons {
    background: linear-gradient(45deg, #1a1033 0%, #46226e 100%);
    box-shadow: rgb(49, 49, 49) 5px 5px 5px;
    margin: 2vw;
    width: 13%;
    height: 100%;
    border-radius: 1vw;
    border: 1px solid rgb(73, 73, 73);

}

.buttons:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition-delay: 0.1s;
    transition-duration: 1s;
    background: linear-gradient(45deg, #b1328b 0%, #432368 100%);
    border: 1px solid rgb(73, 73, 73);
}

.buttons>img {
    width: 3vw;
    position: relative;
    left: 20%;
    top: 10%;
}

.buttons>p {
    color: #fff;
    font-size: 0.8vw;
    position: relative;
    left: 10%;
    top: 25%;
}

.buttons>hr {
    width: 8vw;
    background-color: #fff;
    position: relative;
    top: 20%;
}

@media only screen and (max-width: 1000px) {
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 25%;
        height: auto;
        padding: 3vw;
        align-items: center;
        border-radius: 2vw;
    }

    .buttons img {
        position: unset;
        width: 40%;
    }

    .buttons hr {
        margin-top: 10%;
        width: 90%;
    }

    .buttons p {
        font-size: 2vw;
        text-align-last: center;
        position: unset;
    }

    .different-category {
        width: auto;
    }

}